
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totalcross.knowcode.parse</groupId>
	<artifactId>Knowcode</artifactId>
	<version>0.0.1</version>
	<name>Knowcode</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<totalcross.activation_key>5443444B43554F0ADBF5E97E</totalcross.activation_key>
		<totalcross.sdkPath>/Users/brunoamuniz/Downloads/totalcross_develop/</totalcross.sdkPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.totalcross</groupId>
			<artifactId>totalcross-sdk</artifactId>
			<version>6.0.3</version>
			<systemPath>${totalcross.sdkPath}/dist/totalcross-sdk.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.vafer</groupId>
			<artifactId>jdeb</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.56</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.plist</groupId>
			<artifactId>dd-plist</artifactId>
			<version>1.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-file</artifactId>
			<version>7.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.5.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.harawata</groupId>
			<artifactId>appdirs</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.totalcross.annotations</groupId>
			<artifactId>totalcross-annotations</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>http://maven.totalcross.com/artifactory/repo1</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>http://maven.totalcross.com/artifactory/repo1</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>KnowCode</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totalcross</groupId>
				<artifactId>totalcross-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
                    <name>KnowCodeLib</name>
                    <activationKey>${totalcross.activation_key}</activationKey>
                    <totalcrossHome>${totalcross.sdkPath}</totalcrossHome>
                </configuration>
				<executions>
					<execution>
						<id>post-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>retrolambda</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
